
docker run -d --name mycs  -e CASSANDRA_BROADCAST_ADDRESS=192.168.100.20 -p 7000:7000 -p 9042:9042 cassandra:latest

docker run --name mycs2 -d -e CASSANDRA_BROADCAST_ADDRESS=192.168.100.23 -p 7000:7000 -p 9042:9042 -e CASSANDRA_SEEDS=192.168.100.20 cassandra:latest


CREATE KEYSPACE demokeyspace
  WITH REPLICATION = { 
   'class' : 'SimpleStrategy', 
   'replication_factor' : 2 
  };

create table employee(id varchar primary key, name varchar, dept varchar);

insert into employee(id,name,dept) values('1000','Anil','IT');
